Username =mngr321902
	
 password =Avadata
 
 newCustCity = Bangalore
 NewCustState = Karnataka
	custemail=deepajoshi@gmail.com
	 URL =http://demo.guru99.com/V4/
	 
	 ChromePath=C:\\Users\\deepa\\Downloads\\advanced-selenium-webdriver-master\\advanced-selenium-webdriver-master\\BEGINNING\\advanced-selenium-webdriver\\Drivers\\chromedriver.exe